
** Conflict (shift/reduce) in state 38.
** Token involved: SEMI
** This state is reached from program after reading:

WHILE expr DO stmt

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

program 
stmt EOF 
(?)

** In state 38, looking ahead at SEMI, shifting is permitted
** because of the following sub-derivation:

WHILE expr DO stmt 
              stmt . SEMI stmt 

** In state 38, looking ahead at SEMI, reducing production
** stmt -> WHILE expr DO stmt
** is permitted because of the following sub-derivation:

stmt SEMI stmt // lookahead token appears
WHILE expr DO stmt . 

** Conflict (shift/reduce) in state 37.
** Token involved: SEMI
** This state is reached from program after reading:

IF expr THEN stmt ELSE stmt

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

program 
stmt EOF 
(?)

** In state 37, looking ahead at SEMI, shifting is permitted
** because of the following sub-derivation:

IF expr THEN stmt ELSE stmt 
                       stmt . SEMI stmt 

** In state 37, looking ahead at SEMI, reducing production
** stmt -> IF expr THEN stmt ELSE stmt
** is permitted because of the following sub-derivation:

stmt SEMI stmt // lookahead token appears
IF expr THEN stmt ELSE stmt . 

** Conflict (shift/reduce) in state 35.
** Token involved: SEMI
** This state is reached from program after reading:

stmt SEMI stmt

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

program 
stmt EOF 
(?)

** In state 35, looking ahead at SEMI, shifting is permitted
** because of the following sub-derivation:

stmt SEMI stmt 
          stmt . SEMI stmt 

** In state 35, looking ahead at SEMI, reducing production
** stmt -> stmt SEMI stmt
** is permitted because of the following sub-derivation:

stmt SEMI stmt // lookahead token appears
stmt SEMI stmt . 
