
** Conflict (shift/reduce) in state 76.
** Tokens involved: WHILE SKIP PRINT_WITH PRINT OBSERVE IF IDENT
** The following explanations concentrate on token WHILE.
** This state is reached from program after reading:

WHILE expr DO stmts

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

program 
stmts EOF 
(?)

** In state 76, looking ahead at WHILE, shifting is permitted
** because of the following sub-derivation:

stmt 
WHILE expr DO stmts 
              stmts stmt 
                    . WHILE expr DO stmts 

** In state 76, looking ahead at WHILE, reducing production
** stmt -> WHILE expr DO stmts
** is permitted because of the following sub-derivation:

stmts stmt // lookahead token appears because stmt can begin with WHILE
stmt // lookahead token is inherited
WHILE expr DO stmts . 

** Conflict (shift/reduce) in state 73.
** Tokens involved: WHILE SKIP PRINT_WITH PRINT OBSERVE IF IDENT
** The following explanations concentrate on token WHILE.
** This state is reached from program after reading:

IF expr THEN stmts ELSE stmts

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

program 
stmts EOF 
(?)

** In state 73, looking ahead at WHILE, reducing production
** stmt -> IF expr THEN stmts ELSE stmts
** is permitted because of the following sub-derivation:

stmts stmt // lookahead token appears because stmt can begin with WHILE
stmt // lookahead token is inherited
IF expr THEN stmts ELSE stmts . 

** In state 73, looking ahead at WHILE, shifting is permitted
** because of the following sub-derivation:

stmt 
IF expr THEN stmts ELSE stmts 
                        stmts stmt 
                              . WHILE expr DO stmts 
