type token =
    XOR
  | WHILE
  | TIMES
  | THEN
  | STRING of string
  | SKIP
  | SEMI
  | RPAREN
  | PRINT_WITH
  | PRINT
  | PLUS
  | OR
  | OBSERVE
  | NOT
  | MINUS
  | MIN
  | MAX
  | LT
  | LPAREN
  | INT of int
  | IF
  | IDENT of string
  | GT
  | FLOAT of float
  | FLIP
  | EQ
  | EOF
  | ELSE
  | DO
  | COMMA
  | BOOL of bool
  | ASSIGN
  | AND
  | ABS
val menhir_begin_marker : int
val xv_stmts : Ast.stmt
val xv_stmt : Ast.stmt
val xv_program : Ast.stmt
val xv_expr : Ast.expr
val menhir_end_marker : int
